<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OCH-cx-lBJ">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--列表-->
        <scene sceneID="KCw-Cd-4mC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="leU-la-0S3" customClass="taskViewController" customModule="yibaifen" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="列表" image="list" id="j95-dg-Eat"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Yys-kP-CBB">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xa5-k7-T1f" kind="relationship" relationship="rootViewController" id="VvY-PG-gx6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0SM-AK-4T8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1438" y="-375"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="SEY-MQ-SF8">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="OCH-cx-lBJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pv3-G0-knY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="leU-la-0S3" kind="relationship" relationship="viewControllers" id="B9Y-EW-ZP3"/>
                        <segue destination="LHG-0p-789" kind="relationship" relationship="viewControllers" id="9Zi-oP-ASY"/>
                        <segue destination="j7W-AU-vyS" kind="relationship" relationship="viewControllers" id="VZA-Wb-g6j"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4WH-P0-Clb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1188" y="389"/>
        </scene>
        <!--本周的学习-->
        <scene sceneID="U7Q-2Z-RVc">
            <objects>
                <viewController id="XeY-Sb-73y" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JRg-yJ-DN0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="10" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uld-y0-OOQ">
                                <rect key="frame" x="45" y="93" width="315" height="20.333333333333329"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iak-hd-vNU">
                                        <rect key="frame" x="0.0" y="0.0" width="17.333333333333332" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="二" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tdm-uu-o6n">
                                        <rect key="frame" x="49.666666666666671" y="0.0" width="17.333333333333329" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="三" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pe8-6E-Oag">
                                        <rect key="frame" x="99.333333333333343" y="0.0" width="17.333333333333329" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="四" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7JD-xZ-WFK">
                                        <rect key="frame" x="149" y="0.0" width="17.333333333333343" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="五" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UbQ-85-Zuc">
                                        <rect key="frame" x="198.33333333333334" y="0.0" width="17.333333333333343" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="六" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iow-lt-PX2">
                                        <rect key="frame" x="248.00000000000003" y="0.0" width="17.333333333333343" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDb-aj-y8Q">
                                        <rect key="frame" x="297.66666666666669" y="0.0" width="17.333333333333314" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Dgp-MY-RHS" customClass="thisWeekCollectionView" customModule="yibaifen" customModuleProvider="target">
                                <rect key="frame" x="30" y="123.33333333333331" width="345" height="605.66666666666674"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QAr-BW-AQw">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="thisWeekCell" id="x4G-MH-iuT" customClass="thisWeekCollectionViewCell" customModule="yibaifen" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aT7-sw-8DA">
                                <rect key="frame" x="0.0" y="88" width="30" height="641"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="C1t-Fc-nUl" firstAttribute="trailing" secondItem="Uld-y0-OOQ" secondAttribute="trailing" constant="15" id="8aC-JZ-P1a"/>
                            <constraint firstAttribute="trailing" secondItem="aT7-sw-8DA" secondAttribute="trailing" constant="345" id="Bn5-d1-08I"/>
                            <constraint firstItem="Uld-y0-OOQ" firstAttribute="top" secondItem="C1t-Fc-nUl" secondAttribute="top" constant="5" id="Eko-Yp-ad8"/>
                            <constraint firstItem="Uld-y0-OOQ" firstAttribute="leading" secondItem="aT7-sw-8DA" secondAttribute="trailing" constant="15" id="Hda-dg-11Q"/>
                            <constraint firstItem="Dgp-MY-RHS" firstAttribute="trailing" secondItem="C1t-Fc-nUl" secondAttribute="trailing" id="JS5-d0-yVk"/>
                            <constraint firstItem="aT7-sw-8DA" firstAttribute="bottom" secondItem="Dgp-MY-RHS" secondAttribute="bottom" id="RCD-Ok-PUD"/>
                            <constraint firstItem="aT7-sw-8DA" firstAttribute="top" secondItem="C1t-Fc-nUl" secondAttribute="top" id="WIM-jV-1Z2"/>
                            <constraint firstItem="Dgp-MY-RHS" firstAttribute="bottom" secondItem="C1t-Fc-nUl" secondAttribute="bottom" id="dIJ-Ed-m9z"/>
                            <constraint firstItem="Dgp-MY-RHS" firstAttribute="top" secondItem="Uld-y0-OOQ" secondAttribute="bottom" constant="10" id="fvB-sO-pZD"/>
                            <constraint firstItem="Dgp-MY-RHS" firstAttribute="leading" secondItem="aT7-sw-8DA" secondAttribute="trailing" id="p9o-aZ-0E7"/>
                            <constraint firstItem="aT7-sw-8DA" firstAttribute="leading" secondItem="JRg-yJ-DN0" secondAttribute="leading" id="r0D-sn-BgX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C1t-Fc-nUl"/>
                    </view>
                    <navigationItem key="navigationItem" title="本周的学习" id="A8D-ZL-Eng">
                        <barButtonItem key="rightBarButtonItem" title="生成复习!" id="S6x-vg-1TZ"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ftp-Cr-PX5" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3517.5999999999999" y="-375.36945812807886"/>
        </scene>
        <!--今日份的学习-->
        <scene sceneID="fOK-zA-wcd">
            <objects>
                <tableViewController id="xa5-k7-T1f" customClass="TodayTaskTableViewController" customModule="yibaifen" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="125" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="CwD-wf-QN7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="20" reuseIdentifier="todayTaskCell" id="Lpv-RX-EiS" customClass="TodayTaskTableViewCell" customModule="yibaifen" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="125"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lpv-RX-EiS" id="wV3-xf-hi5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="124.66666666666667"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ex-bu-85F" customClass="CardView" customModule="yibaifen" customModuleProvider="target">
                                            <rect key="frame" x="10" y="11" width="355" height="103"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="复习高数" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYn-tP-hMU">
                                                    <rect key="frame" x="8" y="8" width="143" height="87"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="逸夫楼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zih-DB-ov7">
                                                    <rect key="frame" x="169" y="66" width="178" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="上午10:00-11:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8jA-bH-fH6">
                                                    <rect key="frame" x="168" y="17" width="179" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0ex-bu-85F" firstAttribute="leading" secondItem="wV3-xf-hi5" secondAttribute="leading" constant="10" id="3WY-cO-6TC"/>
                                        <constraint firstItem="0ex-bu-85F" firstAttribute="bottom" secondItem="wV3-xf-hi5" secondAttribute="bottomMargin" id="Ke4-fd-U67"/>
                                        <constraint firstItem="0ex-bu-85F" firstAttribute="top" secondItem="wV3-xf-hi5" secondAttribute="topMargin" id="YjA-WC-7BM"/>
                                        <constraint firstAttribute="trailing" secondItem="0ex-bu-85F" secondAttribute="trailing" constant="10" id="sTK-L6-9Do"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cardView" destination="0ex-bu-85F" id="LXD-hE-eop"/>
                                    <outlet property="contentLabel" destination="SYn-tP-hMU" id="jj7-ht-tMj"/>
                                    <outlet property="placeLabel" destination="zih-DB-ov7" id="hKS-yU-xBv"/>
                                    <outlet property="timeLabel" destination="8jA-bH-fH6" id="OSp-AI-1H4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xa5-k7-T1f" id="rqE-I3-9BC"/>
                            <outlet property="delegate" destination="xa5-k7-T1f" id="Jz2-wF-Utm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="今日份的学习" id="pcW-7N-fqn">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="chang" width="7" id="N7a-8R-j8r">
                            <connections>
                                <segue destination="XeY-Sb-73y" kind="push" id="amO-cS-5nY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oTh-Ne-Ew9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2538.4000000000001" y="-375.36945812807886"/>
        </scene>
        <!--我的-->
        <scene sceneID="bLB-Na-wGb">
            <objects>
                <navigationController id="j7W-AU-vyS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="my" id="huV-lW-RjR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DHS-lG-TdJ">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lmp-cg-2Ol" kind="relationship" relationship="rootViewController" id="twC-1L-tFw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aSn-Lj-zSZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1463" y="1189"/>
        </scene>
        <!--add-->
        <scene sceneID="RSW-h1-kVN">
            <objects>
                <viewController storyboardIdentifier="addPage" id="oVK-68-ZPW" customClass="addViewController" customModule="yibaifen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EAp-zh-YXE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.50818725069708393" blue="0.39210973545120242" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="zqp-yf-ssc"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="add" id="yDm-rq-IFV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ofw-Fd-Ami" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1438" y="-1126"/>
        </scene>
        <!--复习高等数学-->
        <scene sceneID="RxJ-xu-7dg">
            <objects>
                <viewController storyboardIdentifier="zhuanzhu" id="QFB-wP-SaT" customClass="tomatoViewController" customModule="yibaifen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2S5-Vn-KhD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3YI-Bw-Y5z">
                                <rect key="frame" x="70" y="252" width="235" height="235"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mM9-Uh-fk9">
                                        <rect key="frame" x="0.0" y="0.0" width="235" height="235"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pjg-1s-Hfk">
                                                <rect key="frame" x="0.0" y="0.0" width="235" height="235"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mM9-Uh-fk9" secondAttribute="trailing" id="5Nm-zY-qNU"/>
                                    <constraint firstItem="mM9-Uh-fk9" firstAttribute="leading" secondItem="3YI-Bw-Y5z" secondAttribute="leading" id="9KV-tq-T1i"/>
                                    <constraint firstAttribute="width" secondItem="3YI-Bw-Y5z" secondAttribute="height" multiplier="1:1" id="GZp-HA-aAI"/>
                                    <constraint firstAttribute="bottom" secondItem="mM9-Uh-fk9" secondAttribute="bottom" id="XLC-1U-8Hb"/>
                                    <constraint firstItem="mM9-Uh-fk9" firstAttribute="top" secondItem="3YI-Bw-Y5z" secondAttribute="top" id="pOk-eR-NUw"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qjy-G5-3gm">
                                <rect key="frame" x="132" y="523" width="112" height="34"/>
                                <color key="backgroundColor" red="0.1068627098" green="0.4470701514" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Gwp-wO-cfg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="开始学习! ">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="startLearn:" destination="QFB-wP-SaT" eventType="touchUpInside" id="0if-fT-qI0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tips:可以看一看昨天讲过的内容哦!" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dug-A0-geJ">
                                <rect key="frame" x="58" y="703" width="259" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="0gK-bX-4J8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iWj-2a-3pJ" firstAttribute="bottom" secondItem="dug-A0-geJ" secondAttribute="bottom" constant="10" id="1tn-ZD-7Al"/>
                            <constraint firstItem="Qjy-G5-3gm" firstAttribute="top" secondItem="3YI-Bw-Y5z" secondAttribute="bottom" constant="80" id="4FP-zc-WW5"/>
                            <constraint firstItem="Qjy-G5-3gm" firstAttribute="centerX" secondItem="iWj-2a-3pJ" secondAttribute="centerX" id="AeI-rv-Te3"/>
                            <constraint firstItem="iWj-2a-3pJ" firstAttribute="trailing" secondItem="3YI-Bw-Y5z" secondAttribute="trailing" constant="70" id="Hwd-Vs-det"/>
                            <constraint firstItem="dug-A0-geJ" firstAttribute="leading" secondItem="iWj-2a-3pJ" secondAttribute="leading" constant="58" id="hNK-rk-sk1"/>
                            <constraint firstItem="Qjy-G5-3gm" firstAttribute="leading" secondItem="iWj-2a-3pJ" secondAttribute="leading" constant="132" id="mC9-Vs-QoA"/>
                            <constraint firstItem="dug-A0-geJ" firstAttribute="centerX" secondItem="3YI-Bw-Y5z" secondAttribute="centerX" id="oag-lZ-m0T"/>
                            <constraint firstItem="3YI-Bw-Y5z" firstAttribute="top" secondItem="iWj-2a-3pJ" secondAttribute="top" constant="164" id="ykD-RP-5Cl"/>
                            <constraint firstItem="3YI-Bw-Y5z" firstAttribute="leading" secondItem="iWj-2a-3pJ" secondAttribute="leading" constant="70" id="zq0-tZ-zVZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iWj-2a-3pJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="复习高等数学" id="Yr8-6E-Wg9">
                        <barButtonItem key="leftBarButtonItem" title="编辑" id="lrO-if-1Zw"/>
                        <barButtonItem key="rightBarButtonItem" title="倒计时" id="E97-qm-8Y7">
                            <connections>
                                <action selector="reverseTimeModel:" destination="QFB-wP-SaT" id="LFp-iK-vdg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editBut" destination="lrO-if-1Zw" id="L3w-2N-l4t"/>
                        <outlet property="reserBut" destination="E97-qm-8Y7" id="i2l-k4-Qj0"/>
                        <outlet property="startBut" destination="Qjy-G5-3gm" id="vGe-qT-KBq"/>
                        <outlet property="timeLabel" destination="pjg-1s-Hfk" id="pKS-Ee-pbM"/>
                        <outlet property="timeView" destination="3YI-Bw-Y5z" id="bSN-5a-DKg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UjA-MO-M0g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2380" y="326.60098522167488"/>
        </scene>
        <!--我的-->
        <scene sceneID="M4A-t4-JmS">
            <objects>
                <tableViewController id="lmp-cg-2Ol" customClass="MeTableViewController" customModule="yibaifen" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" id="c5H-cw-V1X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileMeTableViewCell" rowHeight="150" id="u0p-IE-Xcv" customClass="ProfileMeTableViewCell" customModule="yibaifen" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u0p-IE-Xcv" id="iiN-pD-3s4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149.66666666666666"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iPj-za-21K">
                                            <rect key="frame" x="10" y="10.666666666666671" width="95" height="128.33333333333331"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="95" id="o4Y-rL-RNh"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="100"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bluesky" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CLn-iM-jyQ">
                                            <rect key="frame" x="115" y="71" width="83.666666666666686" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="CLn-iM-jyQ" secondAttribute="trailing" constant="20" symbolic="YES" id="Wq6-xD-C9S"/>
                                        <constraint firstItem="iPj-za-21K" firstAttribute="centerY" secondItem="iiN-pD-3s4" secondAttribute="centerY" id="ffP-pG-YKG"/>
                                        <constraint firstItem="iPj-za-21K" firstAttribute="bottom" secondItem="iiN-pD-3s4" secondAttribute="bottomMargin" id="fxR-8s-DAq"/>
                                        <constraint firstItem="CLn-iM-jyQ" firstAttribute="leading" secondItem="iPj-za-21K" secondAttribute="trailing" constant="10" id="hSp-rf-ZWf"/>
                                        <constraint firstItem="iPj-za-21K" firstAttribute="leading" secondItem="iiN-pD-3s4" secondAttribute="leading" constant="10" id="stl-dj-nD4"/>
                                        <constraint firstItem="CLn-iM-jyQ" firstAttribute="top" secondItem="iiN-pD-3s4" secondAttribute="topMargin" constant="60" id="vIF-Re-U93"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="CLn-iM-jyQ" id="gfa-oH-qhd"/>
                                    <outlet property="profileImageView" destination="iPj-za-21K" id="ISp-Oy-3sY"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LevelMeTableViewCell" rowHeight="60" id="2jX-XM-8Dn" customClass="LevelMeTableViewCell" customModule="yibaifen" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="178" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2jX-XM-8Dn" id="lDp-hc-McP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="学渣" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nce-G8-B1D">
                                            <rect key="frame" x="104" y="4" width="53" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="53" id="4Tk-z2-8qW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6da-ud-TlY">
                                            <rect key="frame" x="204" y="29.666666666666668" width="125" height="0.33333333333333215"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="125" id="Rx3-p6-8C8"/>
                                            </constraints>
                                        </progressView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LV" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTi-Qe-4NB">
                                            <rect key="frame" x="26" y="0.0" width="32" height="59.666666666666664"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="32" id="YaX-Ej-92H"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Nce-G8-B1D" firstAttribute="centerY" secondItem="lDp-hc-McP" secondAttribute="centerY" id="7mC-HK-sf4"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="6da-ud-TlY" secondAttribute="trailing" constant="30" id="9Cr-Ta-17h"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Nce-G8-B1D" secondAttribute="trailing" constant="20" symbolic="YES" id="C1h-E3-wJn"/>
                                        <constraint firstItem="MTi-Qe-4NB" firstAttribute="leading" secondItem="lDp-hc-McP" secondAttribute="leadingMargin" constant="10" id="JAp-b4-LdN"/>
                                        <constraint firstItem="Nce-G8-B1D" firstAttribute="centerY" secondItem="6da-ud-TlY" secondAttribute="centerY" id="NJE-r7-60x"/>
                                        <constraint firstItem="MTi-Qe-4NB" firstAttribute="centerY" secondItem="lDp-hc-McP" secondAttribute="centerY" id="P0q-IG-plJ"/>
                                        <constraint firstItem="Nce-G8-B1D" firstAttribute="leading" secondItem="MTi-Qe-4NB" secondAttribute="trailing" constant="42" id="fjb-75-fZe"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Nce-G8-B1D" secondAttribute="bottom" constant="-5" id="kwc-wA-Jlr"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="6da-ud-TlY" secondAttribute="bottom" constant="19" id="qOt-Nm-JfT"/>
                                        <constraint firstItem="MTi-Qe-4NB" firstAttribute="top" secondItem="lDp-hc-McP" secondAttribute="top" id="rYc-Xy-syc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="levelLabel" destination="Nce-G8-B1D" id="wUk-fK-vAI"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="InfoMeTableViewCell" rowHeight="60" id="gM5-9R-Yco" customClass="InfoMeTableViewCell" customModule="yibaifen" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="238" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gM5-9R-Yco" id="4Us-AH-LRk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uM6-Td-DfM">
                                            <rect key="frame" x="16" y="5.6666666666666679" width="50" height="48.333333333333329"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="hSA-mh-Pxd"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="学习统计" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cuJ-Nm-mgm">
                                            <rect key="frame" x="86" y="16.333333333333332" width="90" height="26.999999999999996"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lKC-E3-kkB">
                                            <rect key="frame" x="330" y="18.333333333333329" width="25" height="24.666666666666671"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="SgM-oN-DSZ"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uM6-Td-DfM" firstAttribute="centerY" secondItem="4Us-AH-LRk" secondAttribute="centerY" id="4fc-D9-LTp"/>
                                        <constraint firstItem="uM6-Td-DfM" firstAttribute="top" secondItem="lKC-E3-kkB" secondAttribute="top" constant="-12.5" id="LYp-8h-oZ3"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="uM6-Td-DfM" secondAttribute="bottom" constant="-5" id="QNX-kx-t5d"/>
                                        <constraint firstItem="uM6-Td-DfM" firstAttribute="leading" secondItem="4Us-AH-LRk" secondAttribute="leadingMargin" id="TRI-UA-7Ty"/>
                                        <constraint firstItem="cuJ-Nm-mgm" firstAttribute="leading" secondItem="uM6-Td-DfM" secondAttribute="trailing" constant="20" id="etA-YB-BCG"/>
                                        <constraint firstItem="uM6-Td-DfM" firstAttribute="centerY" secondItem="cuJ-Nm-mgm" secondAttribute="centerY" id="gD3-mG-81W"/>
                                        <constraint firstItem="lKC-E3-kkB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cuJ-Nm-mgm" secondAttribute="trailing" constant="8" symbolic="YES" id="kRq-dH-U7E"/>
                                        <constraint firstItem="uM6-Td-DfM" firstAttribute="bottom" secondItem="lKC-E3-kkB" secondAttribute="bottom" constant="11" id="u6l-w5-6rz"/>
                                        <constraint firstAttribute="trailing" secondItem="lKC-E3-kkB" secondAttribute="trailing" constant="20" id="vSE-Sz-NkY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contextLabel" destination="cuJ-Nm-mgm" id="2NE-sZ-oJ2"/>
                                    <outlet property="iconImage" destination="uM6-Td-DfM" id="iBP-93-LZk"/>
                                    <outlet property="nextImage" destination="lKC-E3-kkB" id="nQl-bP-aeS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lmp-cg-2Ol" id="pxu-8G-AQM"/>
                            <outlet property="delegate" destination="lmp-cg-2Ol" id="ZRn-67-q5d"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="我的" id="bEz-na-XZW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kXR-n5-z1X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2961" y="1189"/>
        </scene>
        <!--SettingUI Tableiew Controller-->
        <scene sceneID="QDT-uc-899">
            <objects>
                <viewController storyboardIdentifier="setting" id="Msw-SC-k8Z" customClass="SettingUITableiewController" customModule="yibaifen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KIP-HY-tho">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="qL4-g8-v4X"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kHt-Mo-ZeO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4188" y="1189"/>
        </scene>
        <!--专注-->
        <scene sceneID="eef-zc-o9o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LHG-0p-789" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="专注" image="fanqie" id="S8W-yL-5wb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mCT-cF-ANs">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QFB-wP-SaT" kind="relationship" relationship="rootViewController" id="Blj-lN-OvQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y1l-Lx-PON" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1437.5999999999999" y="326.60098522167488"/>
        </scene>
    </scenes>
    <resources>
        <image name="chang" width="30" height="30"/>
        <image name="fanqie" width="30" height="30"/>
        <image name="list" width="30" height="30"/>
        <image name="my" width="30" height="30"/>
    </resources>
</document>
