<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OCH-cx-lBJ">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--列表-->
        <scene sceneID="KCw-Cd-4mC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="leU-la-0S3" customClass="taskViewController" customModule="yibaifen" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="列表" image="list" id="j95-dg-Eat"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Yys-kP-CBB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xa5-k7-T1f" kind="relationship" relationship="rootViewController" id="VvY-PG-gx6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0SM-AK-4T8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1438" y="-375"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="SEY-MQ-SF8">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="OCH-cx-lBJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pv3-G0-knY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="leU-la-0S3" kind="relationship" relationship="viewControllers" id="B9Y-EW-ZP3"/>
                        <segue destination="LHG-0p-789" kind="relationship" relationship="viewControllers" id="9Zi-oP-ASY"/>
                        <segue destination="j7W-AU-vyS" kind="relationship" relationship="viewControllers" id="VZA-Wb-g6j"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4WH-P0-Clb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1188" y="389"/>
        </scene>
        <!--本周的学习-->
        <scene sceneID="U7Q-2Z-RVc">
            <objects>
                <viewController id="XeY-Sb-73y" customClass="thisWeekViewController" customModule="yibaifen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JRg-yJ-DN0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aT7-sw-8DA">
                                <rect key="frame" x="0.0" y="88" width="30" height="25.333333333333329"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="qlg-Tx-pXw"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="10" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uld-y0-OOQ">
                                <rect key="frame" x="45" y="93" width="354" height="20.333333333333329"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iak-hd-vNU">
                                        <rect key="frame" x="0.0" y="0.0" width="17.333333333333332" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="二" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tdm-uu-o6n">
                                        <rect key="frame" x="56.000000000000007" y="0.0" width="17.333333333333336" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="三" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pe8-6E-Oag">
                                        <rect key="frame" x="112.33333333333334" y="0.0" width="17.333333333333343" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="四" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7JD-xZ-WFK">
                                        <rect key="frame" x="168.33333333333334" y="0.0" width="17.333333333333343" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="五" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UbQ-85-Zuc">
                                        <rect key="frame" x="224.33333333333331" y="0.0" width="17.333333333333343" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="六" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iow-lt-PX2">
                                        <rect key="frame" x="280.66666666666669" y="0.0" width="17.333333333333314" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDb-aj-y8Q">
                                        <rect key="frame" x="336.66666666666669" y="0.0" width="17.333333333333314" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Dgp-MY-RHS" customClass="thisWeekCollectionView" customModule="yibaifen" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="123.33333333333331" width="414" height="689.66666666666674"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="QAr-BW-AQw">
                                    <size key="itemSize" width="146" height="172"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="thisWeekCell" id="x4G-MH-iuT" customClass="thisWeekCollectionViewCell" customModule="yibaifen" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="146" height="172"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="146" height="172"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LbV-v5-zRP">
                                                    <rect key="frame" x="0.0" y="0.0" width="146" height="172"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="复习高数" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UbC-Br-GbC">
                                                            <rect key="frame" x="0.0" y="0.0" width="146" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="BPa-5q-RLE"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="逸夫楼 b121" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNi-8L-KjS">
                                                            <rect key="frame" x="0.0" y="60" width="146" height="112"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="LbV-v5-zRP" firstAttribute="leading" secondItem="x4G-MH-iuT" secondAttribute="leading" id="0ai-fC-n6E"/>
                                            <constraint firstAttribute="trailing" secondItem="LbV-v5-zRP" secondAttribute="trailing" id="Dmj-s1-4bk"/>
                                            <constraint firstAttribute="bottom" secondItem="LbV-v5-zRP" secondAttribute="bottom" id="fLT-6u-Juc"/>
                                            <constraint firstItem="LbV-v5-zRP" firstAttribute="top" secondItem="x4G-MH-iuT" secondAttribute="top" id="l8k-oI-sUU"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="contentLabel" destination="UbC-Br-GbC" id="kHa-78-KB5"/>
                                            <outlet property="placeLabel" destination="lNi-8L-KjS" id="Tgq-I5-yvh"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="number" id="lBI-89-Waw" customClass="numberCollectionViewCell" customModule="yibaifen" customModuleProvider="target">
                                        <rect key="frame" x="268" y="0.0" width="146" height="172"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="146" height="172"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="DJR-e7-NEw">
                                                    <rect key="frame" x="0.0" y="0.0" width="146" height="172"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zXl-DF-miD">
                                                            <rect key="frame" x="69.333333333333329" y="0.0" width="7.6666666666666714" height="172"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="DJR-e7-NEw" secondAttribute="bottom" id="Nld-ow-0tJ"/>
                                            <constraint firstItem="DJR-e7-NEw" firstAttribute="top" secondItem="lBI-89-Waw" secondAttribute="top" id="aYQ-ju-rLN"/>
                                            <constraint firstItem="DJR-e7-NEw" firstAttribute="leading" secondItem="lBI-89-Waw" secondAttribute="leading" id="bMM-YV-bS5"/>
                                            <constraint firstAttribute="trailing" secondItem="DJR-e7-NEw" secondAttribute="trailing" id="t7i-ow-YgL"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="numLabel" destination="zXl-DF-miD" id="Y1a-hj-iDn"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aT7-sw-8DA" firstAttribute="bottom" secondItem="Uld-y0-OOQ" secondAttribute="bottom" id="2yx-56-lol"/>
                            <constraint firstItem="Dgp-MY-RHS" firstAttribute="trailing" secondItem="Uld-y0-OOQ" secondAttribute="trailing" constant="15" id="8aC-JZ-P1a"/>
                            <constraint firstItem="Uld-y0-OOQ" firstAttribute="leading" secondItem="aT7-sw-8DA" secondAttribute="trailing" constant="15" id="8yv-A1-FZd"/>
                            <constraint firstItem="aT7-sw-8DA" firstAttribute="leading" secondItem="C1t-Fc-nUl" secondAttribute="leading" id="BOh-nL-f3F"/>
                            <constraint firstItem="Uld-y0-OOQ" firstAttribute="top" secondItem="C1t-Fc-nUl" secondAttribute="top" constant="5" id="Eko-Yp-ad8"/>
                            <constraint firstItem="Dgp-MY-RHS" firstAttribute="trailing" secondItem="C1t-Fc-nUl" secondAttribute="trailing" id="JS5-d0-yVk"/>
                            <constraint firstItem="aT7-sw-8DA" firstAttribute="bottom" secondItem="Dgp-MY-RHS" secondAttribute="bottom" id="RCD-Ok-PUD"/>
                            <constraint firstItem="aT7-sw-8DA" firstAttribute="top" secondItem="C1t-Fc-nUl" secondAttribute="top" id="WIM-jV-1Z2"/>
                            <constraint firstItem="Dgp-MY-RHS" firstAttribute="leading" secondItem="C1t-Fc-nUl" secondAttribute="leading" id="dFB-jQ-Nii"/>
                            <constraint firstItem="Dgp-MY-RHS" firstAttribute="bottom" secondItem="C1t-Fc-nUl" secondAttribute="bottom" id="dIJ-Ed-m9z"/>
                            <constraint firstItem="Dgp-MY-RHS" firstAttribute="top" secondItem="Uld-y0-OOQ" secondAttribute="bottom" constant="10" id="fvB-sO-pZD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C1t-Fc-nUl"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="RCD-Ok-PUD"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="本周的学习" id="A8D-ZL-Eng">
                        <barButtonItem key="rightBarButtonItem" title="生成复习!" id="S6x-vg-1TZ">
                            <connections>
                                <action selector="generateReview:" destination="XeY-Sb-73y" id="IpS-gS-hYz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="thisWeekCollection" destination="Dgp-MY-RHS" id="sC3-Lv-co8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ftp-Cr-PX5" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3517.5999999999999" y="-375.36945812807886"/>
        </scene>
        <!--今日份的学习-->
        <scene sceneID="fOK-zA-wcd">
            <objects>
                <tableViewController id="xa5-k7-T1f" customClass="TodayTaskTableViewController" customModule="yibaifen" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="125" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="CwD-wf-QN7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="20" reuseIdentifier="todayTaskCell" id="Lpv-RX-EiS" customClass="TodayTaskTableViewCell" customModule="yibaifen" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="125"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lpv-RX-EiS" id="wV3-xf-hi5">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="124.66666666666667"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ex-bu-85F" customClass="CardView" customModule="yibaifen" customModuleProvider="target">
                                            <rect key="frame" x="10" y="11" width="748" height="103"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="复习高数" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYn-tP-hMU">
                                                    <rect key="frame" x="8" y="8" width="143" height="87"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="逸夫楼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zih-DB-ov7">
                                                    <rect key="frame" x="169" y="66" width="178" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="上午10:00-11:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8jA-bH-fH6">
                                                    <rect key="frame" x="168" y="17" width="179" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0ex-bu-85F" firstAttribute="leading" secondItem="wV3-xf-hi5" secondAttribute="leading" constant="10" id="3WY-cO-6TC"/>
                                        <constraint firstItem="0ex-bu-85F" firstAttribute="bottom" secondItem="wV3-xf-hi5" secondAttribute="bottomMargin" id="Ke4-fd-U67"/>
                                        <constraint firstItem="0ex-bu-85F" firstAttribute="top" secondItem="wV3-xf-hi5" secondAttribute="topMargin" id="YjA-WC-7BM"/>
                                        <constraint firstAttribute="trailing" secondItem="0ex-bu-85F" secondAttribute="trailing" constant="10" id="sTK-L6-9Do"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cardView" destination="0ex-bu-85F" id="LXD-hE-eop"/>
                                    <outlet property="contentLabel" destination="SYn-tP-hMU" id="jj7-ht-tMj"/>
                                    <outlet property="placeLabel" destination="zih-DB-ov7" id="hKS-yU-xBv"/>
                                    <outlet property="timeLabel" destination="8jA-bH-fH6" id="OSp-AI-1H4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xa5-k7-T1f" id="rqE-I3-9BC"/>
                            <outlet property="delegate" destination="xa5-k7-T1f" id="Jz2-wF-Utm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="今日份的学习" id="pcW-7N-fqn">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="chang" width="7" id="N7a-8R-j8r">
                            <connections>
                                <segue destination="XeY-Sb-73y" kind="push" id="amO-cS-5nY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oTh-Ne-Ew9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2538.4000000000001" y="-375.36945812807886"/>
        </scene>
        <!--我的-->
        <scene sceneID="bLB-Na-wGb">
            <objects>
                <navigationController id="j7W-AU-vyS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="my" id="huV-lW-RjR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DHS-lG-TdJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hZv-6i-MH2" kind="relationship" relationship="rootViewController" id="J9y-Jk-m52"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aSn-Lj-zSZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1463" y="1189"/>
        </scene>
        <!--add-->
        <scene sceneID="RSW-h1-kVN">
            <objects>
                <viewController storyboardIdentifier="addPage" id="oVK-68-ZPW" customClass="addViewController" customModule="yibaifen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EAp-zh-YXE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.50818725069708393" blue="0.39210973545120242" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="zqp-yf-ssc"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="add" id="yDm-rq-IFV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ofw-Fd-Ami" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1438" y="-1126"/>
        </scene>
        <!--复习高等数学-->
        <scene sceneID="RxJ-xu-7dg">
            <objects>
                <viewController storyboardIdentifier="zhuanzhu" id="QFB-wP-SaT" customClass="tomatoViewController" customModule="yibaifen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2S5-Vn-KhD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3YI-Bw-Y5z">
                                <rect key="frame" x="102.66666666666669" y="218" width="249" height="249"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mM9-Uh-fk9">
                                        <rect key="frame" x="0.0" y="0.0" width="249" height="249"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pjg-1s-Hfk">
                                                <rect key="frame" x="0.0" y="0.0" width="249" height="249"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mM9-Uh-fk9" secondAttribute="trailing" id="5Nm-zY-qNU"/>
                                    <constraint firstItem="mM9-Uh-fk9" firstAttribute="leading" secondItem="3YI-Bw-Y5z" secondAttribute="leading" id="9KV-tq-T1i"/>
                                    <constraint firstAttribute="width" secondItem="3YI-Bw-Y5z" secondAttribute="height" multiplier="1:1" id="GZp-HA-aAI"/>
                                    <constraint firstAttribute="bottom" secondItem="mM9-Uh-fk9" secondAttribute="bottom" id="XLC-1U-8Hb"/>
                                    <constraint firstAttribute="width" constant="249" id="eTh-Ff-aRi"/>
                                    <constraint firstItem="mM9-Uh-fk9" firstAttribute="top" secondItem="3YI-Bw-Y5z" secondAttribute="top" id="pOk-eR-NUw"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qjy-G5-3gm">
                                <rect key="frame" x="169.66666666666666" y="703" width="75" height="34"/>
                                <color key="backgroundColor" red="0.1068627098" green="0.4470701514" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Gwp-wO-cfg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="开始学习! ">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="startLearn:" destination="QFB-wP-SaT" eventType="touchUpInside" id="0if-fT-qI0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tips:可以看一看昨天讲过的内容哦!" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dug-A0-geJ">
                                <rect key="frame" x="58" y="787" width="298" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="0gK-bX-4J8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iWj-2a-3pJ" firstAttribute="bottom" secondItem="dug-A0-geJ" secondAttribute="bottom" constant="10" id="1tn-ZD-7Al"/>
                            <constraint firstItem="Qjy-G5-3gm" firstAttribute="bottom" secondItem="iWj-2a-3pJ" secondAttribute="bottom" constant="-76" id="4FP-zc-WW5"/>
                            <constraint firstItem="Qjy-G5-3gm" firstAttribute="centerX" secondItem="iWj-2a-3pJ" secondAttribute="centerX" id="AeI-rv-Te3"/>
                            <constraint firstItem="3YI-Bw-Y5z" firstAttribute="centerX" secondItem="iWj-2a-3pJ" secondAttribute="centerX" constant="20" id="Utn-l2-qWT"/>
                            <constraint firstItem="dug-A0-geJ" firstAttribute="leading" secondItem="iWj-2a-3pJ" secondAttribute="leading" constant="58" id="hNK-rk-sk1"/>
                            <constraint firstItem="dug-A0-geJ" firstAttribute="centerX" secondItem="iWj-2a-3pJ" secondAttribute="centerX" id="oag-lZ-m0T"/>
                            <constraint firstItem="dug-A0-geJ" firstAttribute="top" secondItem="Qjy-G5-3gm" secondAttribute="bottom" constant="50" id="phx-D6-OZM"/>
                            <constraint firstItem="3YI-Bw-Y5z" firstAttribute="top" secondItem="iWj-2a-3pJ" secondAttribute="top" constant="130" id="ykD-RP-5Cl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iWj-2a-3pJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="复习高等数学" id="Yr8-6E-Wg9">
                        <barButtonItem key="leftBarButtonItem" title="编辑" id="lrO-if-1Zw"/>
                        <barButtonItem key="rightBarButtonItem" title="倒计时" id="E97-qm-8Y7">
                            <connections>
                                <action selector="reverseTimeModel:" destination="QFB-wP-SaT" id="LFp-iK-vdg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editBut" destination="lrO-if-1Zw" id="L3w-2N-l4t"/>
                        <outlet property="reserBut" destination="E97-qm-8Y7" id="i2l-k4-Qj0"/>
                        <outlet property="startBut" destination="Qjy-G5-3gm" id="vGe-qT-KBq"/>
                        <outlet property="timeLabel" destination="pjg-1s-Hfk" id="pKS-Ee-pbM"/>
                        <outlet property="timeView" destination="3YI-Bw-Y5z" id="bSN-5a-DKg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UjA-MO-M0g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2380" y="326.60098522167488"/>
        </scene>
        <!--Call Back View Controller-->
        <scene sceneID="euI-Hu-WPh">
            <objects>
                <viewController storyboardIdentifier="callback" id="oh1-O6-SqD" customClass="callBackViewController" customModule="yibaifen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FlW-Fx-Ody">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="2dg-Cg-HR8">
                                <rect key="frame" x="67" y="204" width="296" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="你学习了 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lVo-HO-4je">
                                        <rect key="frame" x="0.0" y="0.0" width="126" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25分钟" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F3C-gv-xWA">
                                        <rect key="frame" x="160" y="0.0" width="96" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCt-Av-cn2">
                                        <rect key="frame" x="290" y="0.0" width="6" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Jvp-wM-yAb"/>
                                    <constraint firstAttribute="width" constant="296" id="oJj-6O-7Ao"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="安排的复习合理吗? 你的反馈可以帮助生成更适合你的复习计划" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IF3-jX-PPI">
                                <rect key="frame" x="-45" y="437" width="481" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="eqm-8a-zx2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="5d5-ty-iZZ">
                                <rect key="frame" x="62" y="622" width="290" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7C1-FE-ZbW" customClass="FaveButton" customModule="FaveButton">
                                        <rect key="frame" x="0.0" y="0.0" width="96" height="90"/>
                                        <state key="normal" title="Button" image="good"/>
                                        <connections>
                                            <action selector="back:" destination="oh1-O6-SqD" eventType="touchUpInside" id="c0R-nw-Y5v"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sog-LH-Ybj" customClass="FaveButton" customModule="FaveButton">
                                        <rect key="frame" x="97" y="0.0" width="96" height="90"/>
                                        <state key="normal" title="Button" image="normal"/>
                                        <connections>
                                            <action selector="back2:" destination="oh1-O6-SqD" eventType="touchUpInside" id="Wu6-2z-NvH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7r9-PA-OIa" customClass="FaveButton" customModule="FaveButton">
                                        <rect key="frame" x="194" y="0.0" width="96" height="90"/>
                                        <state key="normal" title="Button" image="bad"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="30T-o5-2Bx"/>
                                    <constraint firstAttribute="width" constant="290" id="p6J-ti-LEk"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nzW-4c-uX6" firstAttribute="bottom" secondItem="5d5-ty-iZZ" secondAttribute="bottom" constant="150" id="KDM-Bt-HVS"/>
                            <constraint firstItem="nzW-4c-uX6" firstAttribute="trailing" secondItem="IF3-jX-PPI" secondAttribute="trailing" constant="43" id="KiG-V1-Fzu"/>
                            <constraint firstItem="IF3-jX-PPI" firstAttribute="centerX" secondItem="2dg-Cg-HR8" secondAttribute="centerX" id="QZ9-Yn-Dhx"/>
                            <constraint firstItem="IF3-jX-PPI" firstAttribute="leading" secondItem="nzW-4c-uX6" secondAttribute="leading" constant="59" id="ejr-8b-BtN"/>
                            <constraint firstItem="2dg-Cg-HR8" firstAttribute="top" secondItem="nzW-4c-uX6" secondAttribute="top" constant="160" id="g9J-Y0-YGA"/>
                            <constraint firstItem="5d5-ty-iZZ" firstAttribute="top" secondItem="IF3-jX-PPI" secondAttribute="bottom" constant="50" id="gBC-8k-e2T"/>
                            <constraint firstItem="5d5-ty-iZZ" firstAttribute="centerX" secondItem="FlW-Fx-Ody" secondAttribute="centerX" id="hwS-8L-I8c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nzW-4c-uX6"/>
                    </view>
                    <connections>
                        <outlet property="badbut" destination="7r9-PA-OIa" id="3hg-ZG-Nos"/>
                        <outlet property="goodbut" destination="7C1-FE-ZbW" id="EB0-hN-Qq5"/>
                        <outlet property="normalbut" destination="Sog-LH-Ybj" id="wMp-JA-liV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m0h-aa-LtG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3520.8000000000002" y="336.94581280788179"/>
        </scene>
        <!--SettingUI Tableiew Controller-->
        <scene sceneID="QDT-uc-899">
            <objects>
                <viewController storyboardIdentifier="setting" id="Msw-SC-k8Z" customClass="SettingUITableiewController" customModule="yibaifen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KIP-HY-tho">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="qL4-g8-v4X"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kHt-Mo-ZeO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4188" y="1189"/>
        </scene>
        <!--专注-->
        <scene sceneID="eef-zc-o9o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LHG-0p-789" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="专注" image="fanqie" id="S8W-yL-5wb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mCT-cF-ANs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QFB-wP-SaT" kind="relationship" relationship="rootViewController" id="Blj-lN-OvQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y1l-Lx-PON" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1437.5999999999999" y="326.60098522167488"/>
        </scene>
        <!--Sumviewcontroller View Controller-->
        <scene sceneID="20L-eD-OxV">
            <objects>
                <viewController storyboardIdentifier="statics" id="NWe-tg-aMq" customClass="sumviewcontrollerViewController" customModule="yibaifen" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4XM-MK-12l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xCU-OZ-QOt" customClass="segtableview" customModule="yibaifen" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="122" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="subject" rowHeight="135" id="Y6O-Zc-IeS" customClass="tableviewcell" customModule="yibaifen" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="135"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y6O-Zc-IeS" id="SbS-VJ-uqn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="134.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eso-Ff-ZDE">
                                                    <rect key="frame" x="0.0" y="0.0" width="768" height="134.66666666666666"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="科目" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBU-Tg-NEc">
                                                            <rect key="frame" x="20" y="20" width="35" height="20.666666666666671"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="60g-hw-OHl">
                                                            <rect key="frame" x="20" y="112.66666666666667" width="608" height="2"/>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="tintColor" red="1" green="0.50818725070000004" blue="0.3921097355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </progressView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jnn-DX-psE">
                                                            <rect key="frame" x="628" y="20" width="120" height="20.666666666666671"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="120" id="ya1-6g-y5E"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rf5-FH-ych">
                                                            <rect key="frame" x="698" y="99.666666666666671" width="50" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="LAD-wN-drr"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="60g-hw-OHl" secondAttribute="bottom" constant="20" id="4zi-NR-BLo"/>
                                                        <constraint firstItem="sBU-Tg-NEc" firstAttribute="top" secondItem="Eso-Ff-ZDE" secondAttribute="top" constant="20" id="EMF-gh-my8"/>
                                                        <constraint firstAttribute="bottom" secondItem="rf5-FH-ych" secondAttribute="centerY" constant="25" id="SoK-Eo-vsz"/>
                                                        <constraint firstAttribute="trailing" secondItem="rf5-FH-ych" secondAttribute="trailing" constant="20" id="YPY-nJ-rSa"/>
                                                        <constraint firstAttribute="trailing" secondItem="jnn-DX-psE" secondAttribute="trailing" constant="20" id="cvE-WM-sY6"/>
                                                        <constraint firstItem="60g-hw-OHl" firstAttribute="leading" secondItem="Eso-Ff-ZDE" secondAttribute="leading" constant="20" id="fpc-uq-x7M"/>
                                                        <constraint firstItem="rf5-FH-ych" firstAttribute="leading" secondItem="60g-hw-OHl" secondAttribute="trailing" constant="70" id="fqE-Pd-7dB"/>
                                                        <constraint firstItem="jnn-DX-psE" firstAttribute="top" secondItem="Eso-Ff-ZDE" secondAttribute="top" constant="20" id="g45-8b-ZOe"/>
                                                        <constraint firstItem="sBU-Tg-NEc" firstAttribute="leading" secondItem="Eso-Ff-ZDE" secondAttribute="leading" constant="20" id="yYB-QY-Zjn"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Eso-Ff-ZDE" firstAttribute="top" secondItem="SbS-VJ-uqn" secondAttribute="top" id="Pyt-d6-dx9"/>
                                                <constraint firstAttribute="trailing" secondItem="Eso-Ff-ZDE" secondAttribute="trailing" id="i4g-CA-ccS"/>
                                                <constraint firstAttribute="bottom" secondItem="Eso-Ff-ZDE" secondAttribute="bottom" id="lRg-vQ-a0K"/>
                                                <constraint firstItem="Eso-Ff-ZDE" firstAttribute="leading" secondItem="SbS-VJ-uqn" secondAttribute="leading" id="tkx-WQ-FEf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="progress" destination="rf5-FH-ych" id="Dr5-lk-IQo"/>
                                            <outlet property="progressview" destination="60g-hw-OHl" id="h9v-dc-fKZ"/>
                                            <outlet property="subject" destination="sBU-Tg-NEc" id="pm1-pi-Wfy"/>
                                            <outlet property="time" destination="jnn-DX-psE" id="nwq-70-7NA"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="message" id="N3Y-TB-Skc" customClass="msgtableviewcell" customModule="yibaifen" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="163" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N3Y-TB-Skc" id="GUP-ll-ufU" customClass="msgtableviewcell" customModule="yibaifen" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="grK-Dx-Xkf">
                                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43.666666666666664"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dvsv" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uco-y8-7DP">
                                                            <rect key="frame" x="20" y="30" width="36" height="20.666666666666671"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Uco-y8-7DP" firstAttribute="top" secondItem="grK-Dx-Xkf" secondAttribute="top" constant="30" id="R1V-g8-16a"/>
                                                        <constraint firstItem="Uco-y8-7DP" firstAttribute="leading" secondItem="grK-Dx-Xkf" secondAttribute="leading" constant="20" id="ry7-Jk-waq"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="grK-Dx-Xkf" secondAttribute="bottom" id="5SM-bg-kjg"/>
                                                <constraint firstItem="grK-Dx-Xkf" firstAttribute="leading" secondItem="GUP-ll-ufU" secondAttribute="leading" id="fj2-fh-0lX"/>
                                                <constraint firstAttribute="trailing" secondItem="grK-Dx-Xkf" secondAttribute="trailing" id="lLB-cx-bA3"/>
                                                <constraint firstItem="grK-Dx-Xkf" firstAttribute="top" secondItem="GUP-ll-ufU" secondAttribute="top" id="sUU-Ih-RHJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="msglabel" destination="Uco-y8-7DP" id="72J-is-Fbe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="csy-sk-hSa">
                                <rect key="frame" x="20" y="74" width="374" height="29"/>
                                <segments>
                                    <segment title="今天"/>
                                    <segment title="过去一周"/>
                                    <segment title="本学期"/>
                                </segments>
                                <connections>
                                    <action selector="seg:" destination="NWe-tg-aMq" eventType="valueChanged" id="b6H-Ix-c8E"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="csy-sk-hSa" firstAttribute="top" secondItem="fec-kQ-JKW" secondAttribute="top" constant="30" id="A3F-Ye-8Hs"/>
                            <constraint firstItem="csy-sk-hSa" firstAttribute="leading" secondItem="fec-kQ-JKW" secondAttribute="leading" constant="20" id="LVF-P5-CVp"/>
                            <constraint firstAttribute="trailing" secondItem="csy-sk-hSa" secondAttribute="trailing" constant="20" id="N6t-cM-exg"/>
                            <constraint firstAttribute="trailing" secondItem="xCU-OZ-QOt" secondAttribute="trailing" id="cVp-1J-dBl"/>
                            <constraint firstAttribute="bottom" secondItem="xCU-OZ-QOt" secondAttribute="bottom" id="koU-HO-Jdw"/>
                            <constraint firstItem="xCU-OZ-QOt" firstAttribute="top" secondItem="csy-sk-hSa" secondAttribute="bottom" constant="20" id="tbu-A7-0Sw"/>
                            <constraint firstItem="xCU-OZ-QOt" firstAttribute="leading" secondItem="fec-kQ-JKW" secondAttribute="leading" id="uCC-kd-okP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fec-kQ-JKW"/>
                    </view>
                    <connections>
                        <outlet property="segment" destination="xCU-OZ-QOt" id="2fp-CJ-CHf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HEG-Ba-cRW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4188" y="1999.5073891625616"/>
        </scene>
        <!--我的-->
        <scene sceneID="aFl-zT-C59">
            <objects>
                <tableViewController id="hZv-6i-MH2" customClass="MeTableViewController" customModule="yibaifen" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" id="jYE-Zb-FsF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileMeTableViewCell" rowHeight="150" id="Ghe-2P-dhH" customClass="ProfileMeTableViewCell" customModule="yibaifen" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ghe-2P-dhH" id="mKO-fV-pvC">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="149.66666666666666"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uer-Fk-gxk">
                                            <rect key="frame" x="10" y="10.666666666666666" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="95" id="TN1-8e-DvB"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="50"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="蓝色天空" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4vU-Jm-VHD">
                                            <rect key="frame" x="141" y="31" width="102" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="没有最好，只有更好" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="irc-mg-U1A">
                                            <rect key="frame" x="141" y="69" width="156" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4vU-Jm-VHD" firstAttribute="top" secondItem="mKO-fV-pvC" secondAttribute="topMargin" constant="20" id="4U0-ml-GpX"/>
                                        <constraint firstItem="Uer-Fk-gxk" firstAttribute="centerY" secondItem="mKO-fV-pvC" secondAttribute="centerY" id="XI0-hh-bLS"/>
                                        <constraint firstItem="Uer-Fk-gxk" firstAttribute="bottom" secondItem="mKO-fV-pvC" secondAttribute="bottomMargin" id="c7g-xr-7gX"/>
                                        <constraint firstItem="4vU-Jm-VHD" firstAttribute="leading" secondItem="Uer-Fk-gxk" secondAttribute="trailing" constant="36" id="krD-ZX-siB"/>
                                        <constraint firstItem="Uer-Fk-gxk" firstAttribute="leading" secondItem="mKO-fV-pvC" secondAttribute="leading" constant="10" id="p9p-Wl-tgW"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4vU-Jm-VHD" secondAttribute="trailing" constant="20" symbolic="YES" id="uj6-Nl-nAi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="4vU-Jm-VHD" id="O7T-7X-uds"/>
                                    <outlet property="profileImageView" destination="Uer-Fk-gxk" id="x4G-C9-wUR"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LevelMeTableViewCell" rowHeight="60" id="ZjQ-p3-Inb" customClass="LevelMeTableViewCell" customModule="yibaifen" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="178" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZjQ-p3-Inb" id="CJO-jf-5qM">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="59.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="学霸" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O8k-M4-bbB">
                                            <rect key="frame" x="108" y="5.6666666666666679" width="53" height="48.333333333333329"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="53" id="upN-cg-Dtf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="XQj-gI-a9R">
                                            <rect key="frame" x="160" y="30" width="125" height="0.0"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="125" id="VSb-yS-GZF"/>
                                            </constraints>
                                        </progressView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KpK-Tg-Miw">
                                            <rect key="frame" x="20" y="6.6666666666666679" width="50" height="46.333333333333329"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="yY0-gO-8p3"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25/50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ytv-BH-ROJ">
                                            <rect key="frame" x="348" y="19.666666666666671" width="46" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KpK-Tg-Miw" firstAttribute="centerY" secondItem="O8k-M4-bbB" secondAttribute="centerY" id="3ID-h1-xOe"/>
                                        <constraint firstItem="O8k-M4-bbB" firstAttribute="centerY" secondItem="XQj-gI-a9R" secondAttribute="centerY" id="G1G-no-bJy"/>
                                        <constraint firstItem="O8k-M4-bbB" firstAttribute="leading" secondItem="KpK-Tg-Miw" secondAttribute="trailing" constant="38" id="Gjq-lL-zWq"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ytv-BH-ROJ" secondAttribute="bottom" constant="9" id="X6B-GS-fBf"/>
                                        <constraint firstItem="KpK-Tg-Miw" firstAttribute="leading" secondItem="CJO-jf-5qM" secondAttribute="leadingMargin" id="f2x-55-RSt"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="KpK-Tg-Miw" secondAttribute="bottom" constant="-4" id="iqR-kb-c9w"/>
                                        <constraint firstItem="ytv-BH-ROJ" firstAttribute="centerY" secondItem="O8k-M4-bbB" secondAttribute="centerY" id="laG-Gq-Xxj"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="O8k-M4-bbB" secondAttribute="trailing" constant="20" symbolic="YES" id="m1c-KH-U7c"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="XQj-gI-a9R" secondAttribute="trailing" constant="74" id="m2q-4c-jUv"/>
                                        <constraint firstItem="O8k-M4-bbB" firstAttribute="centerY" secondItem="CJO-jf-5qM" secondAttribute="centerY" id="mtG-kI-zV8"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="O8k-M4-bbB" secondAttribute="bottom" constant="-5" id="ptc-t8-Qa8"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="XQj-gI-a9R" secondAttribute="bottom" constant="19" id="x8g-yn-KdS"/>
                                        <constraint firstItem="ytv-BH-ROJ" firstAttribute="trailing" secondItem="CJO-jf-5qM" secondAttribute="trailingMargin" id="zLb-H9-u2h"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="levelImage" destination="KpK-Tg-Miw" id="IAO-5O-k1Z"/>
                                    <outlet property="levelLabel" destination="O8k-M4-bbB" id="BUS-At-fiw"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="InfoMeTableViewCell" rowHeight="60" id="TEf-81-ys4" customClass="InfoMeTableViewCell" customModule="yibaifen" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="238" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TEf-81-ys4" id="LgT-Mm-OkI">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="59.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1iO-MC-gBs">
                                            <rect key="frame" x="20" y="5.6666666666666679" width="50" height="48.333333333333329"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="Gfz-6k-qm4"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="学习统计" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0I-7O-yks">
                                            <rect key="frame" x="90" y="16.333333333333332" width="90" height="26.999999999999996"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tqc-jJ-6Mc">
                                            <rect key="frame" x="369" y="18.333333333333329" width="25" height="24.666666666666671"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="2Sk-Tj-vys"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Tqc-jJ-6Mc" secondAttribute="trailing" constant="20" id="5CA-sc-RCc"/>
                                        <constraint firstItem="1iO-MC-gBs" firstAttribute="top" secondItem="Tqc-jJ-6Mc" secondAttribute="top" constant="-12.5" id="K6U-qN-yhb"/>
                                        <constraint firstItem="1iO-MC-gBs" firstAttribute="leading" secondItem="LgT-Mm-OkI" secondAttribute="leadingMargin" id="Lca-3S-wPu"/>
                                        <constraint firstItem="1iO-MC-gBs" firstAttribute="centerY" secondItem="LgT-Mm-OkI" secondAttribute="centerY" id="Lqk-SO-KX6"/>
                                        <constraint firstItem="Tqc-jJ-6Mc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="n0I-7O-yks" secondAttribute="trailing" constant="8" symbolic="YES" id="M1y-WB-FG9"/>
                                        <constraint firstItem="n0I-7O-yks" firstAttribute="leading" secondItem="1iO-MC-gBs" secondAttribute="trailing" constant="20" id="MrW-9P-NNP"/>
                                        <constraint firstItem="1iO-MC-gBs" firstAttribute="bottom" secondItem="Tqc-jJ-6Mc" secondAttribute="bottom" constant="11" id="afJ-3Z-VHm"/>
                                        <constraint firstItem="1iO-MC-gBs" firstAttribute="centerY" secondItem="n0I-7O-yks" secondAttribute="centerY" id="g6v-Wa-oyd"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="1iO-MC-gBs" secondAttribute="bottom" constant="-5" id="imc-8L-m4i"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contextLabel" destination="n0I-7O-yks" id="cdT-eg-NfJ"/>
                                    <outlet property="iconImage" destination="1iO-MC-gBs" id="ht2-B9-JjE"/>
                                    <outlet property="nextImage" destination="Tqc-jJ-6Mc" id="Dps-0J-elS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hZv-6i-MH2" id="f0K-f4-GuP"/>
                            <outlet property="delegate" destination="hZv-6i-MH2" id="Yf8-tx-VBU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="我的" id="yx0-XZ-O7D"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MW7-f9-3aZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2791" y="1189"/>
        </scene>
    </scenes>
    <resources>
        <image name="bad" width="30" height="30"/>
        <image name="chang" width="30" height="30"/>
        <image name="fanqie" width="30" height="30"/>
        <image name="good" width="30" height="30"/>
        <image name="list" width="30" height="30"/>
        <image name="my" width="30" height="30"/>
        <image name="normal" width="30" height="30"/>
    </resources>
</document>
